<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.linshengt.weather.Activity.SearchCityActivity">

   <com.example.linshengt.weather.Views.CustomSearchView
       android:id="@+id/searchView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</RelativeLayout>
