<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/tv_left"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/image_left"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_toc_grey600_48dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_titleBar_title"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_right"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</RelativeLayout>
